WindowsProgrammingWPFLab4/BoardSizePrompt.xaml

<Window x:Class="WindowsProgrammingWPFLab4.BoardSizePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsProgrammingWPFLab4"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="194.317" Width="442.354"
        MaxHeight="194.317" MinHeight="194.317"
        MaxWidth="442.354"  MinWidth="442.354"
       >
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <local:BoardSizeRule x:Key="BoardSizeValidation"/>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="225" Click="CancelButton_Click" Height="42"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="225,144,0,0" VerticalAlignment="Top" Width="209" Height="42"/>
        <Label x:Name="SizeLabel" Content="Size:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>

        <TextBox Name="textBox1" FontSize="15"
         Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Margin="62,31,37,120" Style="{StaticResource textBoxInError}"
        >
            <TextBox.Text>
                <Binding Path="BoardSize" 
                 UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:BoardSizeRule Min="2" Max="4"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" Width="372" Foreground="Red" Content="{Binding ElementName=textBox1, Path=ToolTip}" Height="55"/>

    </Grid>
</Window>
