WindowsProgrammingWPFLab4/HighScoresWindow.xaml

<Window x:Class="WindowsProgrammingWPFLab4.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:WindowsProgrammingWPFLab4"
        mc:Ignorable="d"
        Title="HighScoresWindow" Height="300" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding Path=Entries}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="HighScore"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="HighScoreListBox" HorizontalAlignment="Left" Height="241" Margin="0,28,0,0" VerticalAlignment="Top" Width="292" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource SortedItems}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding BrushColor}" Grid.Column="0"/>
                        <TextBlock Text="{Binding HighScore}" Foreground="{Binding BrushColor}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label1" Content="Score" HorizontalAlignment="Left" Margin="161,2,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
