WindowsProgrammingWPFLab4/MainWindow.xaml

<Window x:Class="WindowsProgrammingWPFLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsProgrammingWPFLab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        MinHeight="500"
        MinWidth="600">
    <Window.Resources>
        <ContextMenu x:Key="SudokuMenu">
            <MenuItem Header="1"/>
            <MenuItem Header="2"/>
            <MenuItem Header="3"/>
            <MenuItem Header="4"/>
            <MenuItem Header="5"/>
            <MenuItem Header="6"/>
            <MenuItem Header="7"/>
            <MenuItem Header="8"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="0,0,2,3">

        <Grid.RowDefinitions>

            <RowDefinition Height="63"/>
            <RowDefinition Height="279"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <!--<Grid Name="TopGreenButtonGrid" Grid.Row="0" Grid.Column="1" local:GridHelpers.RowCount="{Binding BoardSize}"
      local:GridHelpers.ColumnCount="{Binding BoardSize}"></Grid>-->
        <Grid Name="RightGreenButtonGrid" Grid.Row="1" Grid.Column="2">
            <TextBlock></TextBlock></Grid>
        <Grid Name="RadioButtonGrid" Grid.Row="2" Grid.Column="1"></Grid>
        <Menu x:Name="MainMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="276" >
            <MenuItem Header="Main Menu">
                <MenuItem Header="New Game"></MenuItem>
                <MenuItem Header="High scores"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>

        </Menu>
        <ItemsControl Name="SudokuGridLayout" Grid.Row="1" Grid.Column="1">
            <!-- ItemsPanelTemplate -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="SudokuGrid"  local:GridHelpers.RowCount="{Binding Path=BoardSize}"
                     local:GridHelpers.ColumnCount="{Binding Path=BoardSize}">


                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemContainerStyle -->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding ColumnIndex}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</Window>
