WindowsProgrammingWPFLab4/NameInputWindow.xaml

<Window x:Class="WindowsProgrammingWPFLab4.NameInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsProgrammingWPFLab4"
        mc:Ignorable="d"
        Title="You won!" Height="295.445" Width="461.388" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <local:BoardSizeRule x:Key="BoardSizeValidation"/>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:NameLengthRule x:Key="NameRule"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="17,42,0,0" VerticalAlignment="Top" Height="33" Width="56"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="44" Margin="114,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315" FontSize="15"
         Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" >
            <TextBox.Text>
                <Binding Path="Name" 
                 UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:NameLengthRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="-2,214,0,0" VerticalAlignment="Top" Width="230" Height="50" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="228,214,0,0" VerticalAlignment="Top" Width="225" Height="50" Click="OkButton_Click"/>
        <Label x:Name="ErrorLabel" Content="{Binding ElementName=NameBox, Path=ToolTip}" HorizontalAlignment="Left" Foreground="Red" Margin="10,119,0,0" VerticalAlignment="Top" Height="54" Width="419"/>

    </Grid>
</Window>
