WindowsProgrammingWPFLab4/NewGameWindow.xaml

<Window x:Class="WindowsProgrammingWPFLab4.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsProgrammingWPFLab4"
        mc:Ignorable="d"
        Title="Filip's Sudoku Program" Height="537.234" Width="691.489"
        MinHeight="500"
        MinWidth="600">
    <Window.Resources>
        <ContextMenu x:Key="SudokuMenu" Name="ButtonMenu">
        </ContextMenu>
        <local:RowColumnToTagConverter x:Key="TagConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,2,3">

        <Grid.RowDefinitions>

            <RowDefinition Height="17.681"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="279"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Grid Name="RightButtonGrid" Grid.Row="3" Grid.Column="2" Margin="2,0,1,0">
            <TextBlock></TextBlock>
        </Grid>

        <Menu x:Name="MainMenu" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="681" Grid.RowSpan="2" >
            <MenuItem Header="Main Menu">
                <MenuItem Name="NewGameMenuItem" Header="New Game" Click="NewGameMenuItem_Click"></MenuItem>
                <MenuItem Name="HighScoresMenuItem" Header="High scores" Click="HighScoresMenuItem_Click"></MenuItem>
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <!--The Items Control for the Sudoku buttons:-->
        <ItemsControl Name="SudokuGridLayout" Grid.Row="3" Grid.Column="1"  >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="SudokuGrid"  
                        local:GridHelpers.RowCount="{Binding Path=BoardSize}"
                        local:GridHelpers.StarRows="{Binding Path=StarRowsAndColumns}"
                        local:GridHelpers.ColumnCount="{Binding Path=BoardSize}" 
                        local:GridHelpers.StarColumns="{Binding Path=StarRowsAndColumns}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding ColumnIndex}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" ContextMenu="{StaticResource SudokuMenu}" Background="{Binding BackgroundColor}" >
                        <Button.Tag>
                            <MultiBinding Converter="{StaticResource TagConverter}">
                                <Binding Path="RowIndex" />
                                <Binding Path="ColumnIndex" />
                            </MultiBinding>
                        </Button.Tag>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--The Items Control for the Radio buttons:-->
        <ItemsControl Name="RadioButtonLayout" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,48,0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Name="RadioButtonPanel" Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding ColumnIndex}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=OneWay}"  Click="RadioButton_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--The Items Control for the top buttons:-->
        <ItemsControl Name="TopGridLayout" Grid.Row="1" Grid.Column="1">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="TopGrid"  
                        
                        local:GridHelpers.ColumnCount="{Binding Path=BoardSize}" 
                        local:GridHelpers.StarColumns="{Binding Path=StarRowsAndColumns}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding ColumnIndex}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Background="{Binding BackgroundColor}" >

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--The Items Control for the right buttons:-->
        <ItemsControl Name="RightGridLayout" Grid.Row="3" Grid.Column="3">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="RightGrid"  
                        
                        local:GridHelpers.RowCount="{Binding Path=BoardSize}" 
                        local:GridHelpers.StarRows="{Binding Path=StarRowsAndColumns}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding ColumnIndex}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Background="{Binding BackgroundColor}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="37" Margin="0,0,-112,0" Grid.Row="4" VerticalAlignment="Bottom" Width="681">
            <Button x:Name="WinButton" Content="Win" Width="75" RenderTransformOrigin="0.633,0.561" IsEnabled="{Binding Path=GameIsWon}" Click="WinButton_Click"/>
            <Label x:Name="label" Height="37" Width="563">
                <Label x:Name="TimerLabel" Content="{Binding Path=TimerString}" Margin="450,0,0,0"/>
            </Label>
        </StatusBar>

    </Grid>

</Window>

